{
  "compilerOptions": {
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true,
    "jsx": "react-jsx",
    "baseUrl": "src",    
    "paths": {          
      "@ui/*": ["ui/*"],
      "@icons/*": ["icons/*"],
      "@common/*": ["common/*"],
      "@components/*": ["components/*"],
      "@style/*": ["style/*"],
      "@*": ["./*/index"]
    }
  },
  "include": ["src"],
  "exclude": ["node_modules"]
}
